# XamarinTP

./: README.md  TP.sln
TpMod4/TpMod4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TpMod4/TpMod4.Android/: MainActivity.cs  TpMod4.Android.csproj
TpMod4/TpMod4.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TpMod4.UWP.csproj
TpMod5/TpMod5/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TpMod5/TpMod5.Android/: MainActivity.cs  TpMod5.Android.csproj
TpMod5/TpMod5.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TpMod5.UWP.csproj
TpMod6/TpMod6/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TpMod6/TpMod6.Android/: MainActivity.cs  TpMod6.Android.csproj
TpMod6/TpMod6.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TpMod6.UWP.csproj
TpMod7/TpMod7/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TpMod7/TpMod7.Android/: MainActivity.cs  TpMod7.Android.csproj
TpMod7/TpMod7.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TpMod7.UWP.csproj
TpMod8/TpMod8/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+3 more)
TpMod8/TpMod8.Android/: MainActivity.cs  TpMod8.Android.csproj
TpMod8/TpMod8.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TpMod8.UWP.csproj
TpMod9/TpMod9/: App.xaml  App.xaml.cs  TpMod9.csproj
TpMod9/TpMod9/Models/: Tweet.cs
TpMod9/TpMod9/Services/: ITwitterService.cs  TwitterService.cs
TpMod9/TpMod9/Utils/: ImageFromResources.cs
TpMod9/TpMod9/Views/: ConnectForm.xaml  ConnectForm.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  ListeTweets.xaml  ListeTweets.xaml.cs
(+32 files in other folders)
